\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TheLIGOScientificCollaboration2016}
\citation{Abbott2016}
\citation{LIGOScientificCollaboration2010}
\citation{Baron2016}
\citation{DeSouza2017}
\citation{Hojnacki2008}
\bibdata{bib}
\bibcite{TheLIGOScientificCollaboration2016}{1}
\bibcite{Abbott2016}{2}
\bibcite{LIGOScientificCollaboration2010}{3}
\bibcite{Baron2016}{4}
\bibcite{Hojnacki2008}{5}
\bibstyle{unsrt}
