This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "DeSouza2017"
Warning--empty journal in TheLIGOScientificCollaboration2016
Warning--empty journal in LIGOScientificCollaboration2010
Warning--empty journal in Baron2016
You've used 5 entries,
            1791 wiz_defined-function locations,
            478 strings with 4501 characters,
and the built_in function-call counts, 965 in all, are:
= -- 76
> -- 49
< -- 0
+ -- 18
- -- 13
* -- 70
:= -- 168
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 42
empty$ -- 90
format.name$ -- 13
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 43
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 8
width$ -- 6
write$ -- 51
(There were 4 warnings)
