\begin{thebibliography}{1}

\bibitem{TheLIGOScientificCollaboration2016}
{The LIGO Scientific Collaboration} and Others.
\newblock {GW150914: First results from the search for binary black hole
  coalescence with Advanced LIGO}.
\newblock feb 2016.

\bibitem{Abbott2016}
B.P. Abbott and Others.
\newblock {GW151226: Observation of Gravitational Waves from a 22-Solar-Mass
  Binary Black Hole Coalescence}.
\newblock {\em Phys. Rev. Lett.}, 116(24):241103, jun 2016.

\bibitem{LIGOScientificCollaboration2010}
{LIGO Scientific Collaboration} and Others.
\newblock {Predictions for the Rates of Compact Binary Coalescences Observable
  by Ground-based Gravitational-wave Detectors}.
\newblock mar 2010.

\bibitem{Baron2016}
Dalya Baron and Dovi Poznanski.
\newblock {The weirdest SDSS galaxies: results from an outlier detection
  algorithm}.
\newblock nov 2016.

\bibitem{Hojnacki2008}
S.M. Hojnacki, G.~Micela, S.M. LaLonde, E.D. Feigelson, and J.H. Kastner.
\newblock {An unsupervised, ensemble clustering algorithm: A new approach for
  classification of X-ray sources}.
\newblock {\em Stat. Methodol.}, 5(4):350--360, jul 2008.

\end{thebibliography}
