This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: library.bib
Warning--empty journal in TheLIGOScientificCollaboration2016
You've used 10 entries,
            1791 wiz_defined-function locations,
            508 strings with 5389 characters,
and the built_in function-call counts, 1864 in all, are:
= -- 130
> -- 118
< -- 0
+ -- 44
- -- 34
* -- 118
:= -- 315
add.period$ -- 26
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 74
empty$ -- 191
format.name$ -- 34
if$ -- 401
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 49
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 55
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 12
write$ -- 96
(There was 1 warning)
