\begin{thebibliography}{10}

\bibitem{TheLIGOScientificCollaboration2016}
{The LIGO Scientific Collaboration} and Others.
\newblock {GW150914: First results from the search for binary black hole
  coalescence with Advanced LIGO}.
\newblock feb 2016.

\bibitem{Abbott2016}
B.P. Abbott and Others.
\newblock {GW151226: Observation of Gravitational Waves from a 22-Solar-Mass
  Binary Black Hole Coalescence}.
\newblock {\em Phys. Rev. Lett.}, 116(24):241103, jun 2016.

\bibitem{Chatterji2004}
S~Chatterji, L~Blackburn, G~Martin, and E~Katsavounidis.
\newblock {Multiresolution techniques for the detection of gravitational-wave
  bursts}.
\newblock {\em Class. Quantum Gravity}, 21(20):S1809--S1818, oct 2004.

\bibitem{Blackburn2007}
Lindy Blackburn.
\newblock {KleineWelle Technical Document}, 2007.

\bibitem{Biswas2013}
Rahul Biswas, Lindy Blackburn, Junwei Cao, Reed Essick, Kari~Alison Hodge,
  Erotokritos Katsavounidis, Kyungmin Kim, Young-Min Kim, Eric-Olivier~Le
  Bigot, Chang-Hwan Lee, John~J. Oh, Sang~Hoon Oh, Edwin~J. Son, Ruslan Vaulin,
  Xiaoge Wang, and Tao Ye.
\newblock {Application of machine learning algorithms to the study of noise
  artifacts in gravitational-wave data}.
\newblock {\em Phys. Rev. D, vol. 88, Issue 6, id. 062003}, 88(6), mar 2013.

\bibitem{LIGOScientificCollaboration}
{LIGO Scientific Collaboration} and Jonah Kanner.
\newblock {SIGNAL PROCESSING WITH GW150914 OPEN DATA}.

\bibitem{Mallat1999}
St{\'{e}}phane Mallat.
\newblock {\em {A Wavelet Tour of Signal Processing}}.
\newblock Academic Press, 2nd edition, 1999.

\bibitem{Ivezic2014}
{\v{Z}}eljko Ivezi{\'{c}}, Andrew~J. Connolly, Jacob~T. VanderPlas, and
  Alexander Gray.
\newblock {\em {Statistic, Data Mining, and Machine Learning in Astronomy}}.
\newblock Princeton University Press, Princeton, New Jersey, 2014.

\bibitem{LIGOScientificCollaboration2015}
{LIGO Scientific Collaboration}.
\newblock {LIGO Open Science Center release of S6}, 2015.

\bibitem{Wasilewski}
Filip Wasilewski.
\newblock {PyWavelets - Wavelet Transforms in Python — PyWavelets
  Documentation}.

\end{thebibliography}
