This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: library.bib
Warning--empty journal in TheLIGOScientificCollaboration2016
Warning--empty journal in Mukund2016
You've used 11 entries,
            1791 wiz_defined-function locations,
            508 strings with 5587 characters,
and the built_in function-call counts, 1876 in all, are:
= -- 124
> -- 125
< -- 0
+ -- 47
- -- 36
* -- 105
:= -- 327
add.period$ -- 29
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 81
empty$ -- 191
format.name$ -- 36
if$ -- 402
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 54
num.names$ -- 11
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 18
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 12
width$ -- 13
write$ -- 104
(There were 2 warnings)
