\relax 
\citation{Einstein1916}
\citation{TheLIGOScientificCollaboration2016}
\citation{Abbott2016}
\citation{Biswas2013}
\citation{Mukund2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (rework needed)}{1}}
\citation{Biswas2013}
\citation{Blackburn2007}
\citation{LIGOScientificCollaboration}
\citation{Blackburn2007}
\citation{LIGOScientificCollaboration}
\citation{Biswas2013}
\citation{Blackburn2007}
\citation{Blackburn2007}
\citation{Mallat1999}
\citation{Blackburn2007}
\citation{Mallat1999}
\citation{Wasilewski}
\citation{Blackburn2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Cleaning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Event Identification}{2}}
\newlabel{eq:wavtr}{{1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prewhite}{{1a}{3}}
\newlabel{sub@fig:prewhite}{{a}{3}}
\newlabel{fig:postwhite}{{1b}{3}}
\newlabel{sub@fig:postwhite}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ASD vs. frequency for the Advanced LIGO data near GW150914, before and after whitening. Notice that in about the $80-300\mathrm  {Hz}$ range, the noise is at a minumum, and relatively constant. This is the range we wish to search for gravitational waves.\relax }}{3}}
\newlabel{fig:asd}{{1}{3}}
\citation{Ivezic2014}
\citation{Blackburn2007}
\citation{Blackburn2007}
\citation{LIGOScientificCollaboration2015}
\bibdata{library}
\bibcite{Einstein1916}{1}
\newlabel{eq:Ec}{{3}{4}}
\newlabel{eq:significance}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Event Classification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Square normalized coefficient clustering in the timeseries region around GW150914\relax }}{5}}
\newlabel{fig:cluster}{{2}{5}}
\bibcite{TheLIGOScientificCollaboration2016}{2}
\bibcite{Abbott2016}{3}
\bibcite{Biswas2013}{4}
\bibcite{Mukund2016}{5}
\bibcite{Blackburn2007}{6}
\bibcite{LIGOScientificCollaboration}{7}
\bibcite{Mallat1999}{8}
\bibcite{Wasilewski}{9}
\bibcite{Ivezic2014}{10}
\bibcite{LIGOScientificCollaboration2015}{11}
\bibstyle{unsrt}
